apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${repo}
  tags:
    - java
  annotations:
    github.com/project-slug: CTS-Dummy-Org/${repo}
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
